#?source:status:gameState|directLevel:voteLevel

################################################################################
#
# Input fields description:
# -------------------------
#
# source: source of the command call (string)
#   pv -> pv message to AutoHost
#   chan -> message in AutoHost channel
#   battle -> message in battle lobby
#   game -> in game message
#
# status: status of the client calling the command (string)
#   playing -> player currently playing in game
#   player -> player in battle lobby and/or in game
#   spec -> spectator in battle lobby
#   outside -> user outside battle
#
# gameState: game state (string)
#   running -> game is currently running
#   stopped -> no game running
#
################################################################################
#
# Output fields description:
# --------------------------
#
# directLevel:
#   AutoHost access level required for calling command directly (integer)
#
# voteLevel:
#   AutoHost access level required for calling command through vote (integer)
#
################################################################################

[addBot]
::|100:

[addBox]
::|100:

[advert]
::|100:

[balance]
::|100:

[auth]
::|100:

[ban]
::|120:

[banIp]
::|120:

[banIps]
::|120:

[boss]
::|130:

[bKick]
::|100:

[bPreset]
::|100:

[bSet]
::|100:

[callVote]
::|100:

[cancelQuit]
::|130:

[cheat]
::|120:

[chpasswd]
::|140:

[chrank]
::|120:

[chskill]
::|120:

[cKick]
::|100:

[clearBox]
::|100:

[closeBattle]
::|110:

[endVote]
::|100:

[fixColors]
::|100:

[force]
::|100:

[forcePreset]
::|120:

[forceStart]
::|100:

[gKick]
::|100:

[help]
::|100:

[helpall]
::|100:

[hostStats]
::|100:

[hPreset]
::|100:

[hSet]
::|100:

[joinAs]
::|100:

[kick]
::|100:

[kickBan]
::|100:

[learnMaps]
::|120:

[list]
::|100:

[loadBoxes]
::|100:

[lock]
::|100:

[mapLink]
::|100:

[nextMap]
::|100:

[nextPreset]
::|100:

[notify]
::|100:

[openBattle]
::|110:

[plugin]
::|130:

[preset]
::|100:

[promote]
::|100:

[pSet]
::|100:

[quit]
::|130:

[rebalance]
::|100:

[rehost]
::|100:

[reloadArchives]
::|120:

[reloadConf]
::|130:

[removeBot]
::|100:

[resign]
::|100:

[restart]
::|130:

[ring]
::|100:

[saveBoxes]
::|100:

[say]
::|100:

[searchUser]
::|100:

[send]
::|120:

[sendLobby]
::|130:

[set]
::|100:

[smurfs]
::|100:

[specAfk]
::|100:

[split]
::|100:

[start]
::|100:

[stats]
::|100:

[status]
::|100:

[stop]
::|100:

[unban]
::|120:

[unbanIp]
::|120:

[unbanIps]
::|120:

[unlock]
::|100:

[unlockSpec]
::|100:

[update]
::|130:

[version]
::|100:

[vote]
::|100:

[whois]
::|100: